<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_graph"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.zyr.ecgdemo.GraphActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Raal Time Data:"
        android:textSize="16sp"
        />
    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="20dp"
        >
    </com.jjoe64.graphview.GraphView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/upload_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="110dp"
            android:text="@string/upload_query_button"/>
    </LinearLayout>

</LinearLayout>
